apiVersion: apps/v1
kind: Deployment
metadata:
  name: colorama-deployment
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: colorama-web
  template:
    metadata:
      labels:
        app: colorama-web
    spec:
      containers:
      - env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              key: secret_key_base
              name: colorama-secrets
        envFrom:
        - configMapRef:
            name: colorama-config
        image: registry.gitlab.com/wburke415/colorama:0.0.1
        imagePullPolicy: Always
        name: colorama-web
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
        resources:
          limits:
            cpu: "0.5"
            memory: "1Gi"
      imagePullSecrets:
      - name: colorama-registry-secrets
