apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-deployment
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-web
  template:
    metadata:
      labels:
        app: portfolio-web
    spec:
      containers:
      - env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              key: secret_key_base
              name: portfolio-secrets
        envFrom:
        - configMapRef:
            name: portfolio-config
        image: registry.gitlab.com/wburke415/portfolio:0.0.5
        imagePullPolicy: Always
        name: portfolio-web
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
        resources:
          limits:
            cpu: "0.2"
            memory: "0.5Gi"
      imagePullSecrets:
      - name: portfolio-registry-secrets
