apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: portfolio-ingress
  namespace: development
spec:
  rules:
  - host: www.whitmanburke.com
    http:
      paths:
      - backend:
          serviceName: portfolio-service
          servicePort: 3000