apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedco-deployment
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedco-web
  template:
    metadata:
      labels:
        app: speedco-web
    spec:
      containers:
      - env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              key: secret_key_base
              name: speedco-secrets
        - name: S3_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: s3_access_key_id
              name: speedco-secrets
        - name: S3_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: s3_secret_access_key
              name: speedco-secrets
        envFrom:
        - configMapRef:
            name: speedco-config
        image: registry.gitlab.com/wburke415/speedco:0.3.4
        imagePullPolicy: Always
        name: speedco-web
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
        resources:
          limits:
            cpu: "2"
            memory: "4Gi"
      imagePullSecrets:
      - name: speedco-registry-secrets
